oauth.baseUrl=https://api.etrade.com
oauth.authorizeUrl=https://us.etrade.com/e/t/etws/authorize
oauth.accessUrl=/oauth/access_token
oauth.tokenUrl=/oauth/request_token
oauth.consumerKey=955b0adc5784e4dc74c0bb0709d42578
oauth.secretKey=2cb2aa83307bfcfd5bdf0e55d20c31d8

api.baseUrl=https://api.etrade.com

api.accountListUri=/v1/accounts/list
api.balanceUri=/v1/accounts/
api.balanceUri.queryParam=instType=BROKERAGE&realTimeNAV=true
api.portfolioUri=/v1/accounts/
api.quoteUri=/v1/market/quote/
api.accountsUri=/v1/accounts/
api.orderUri=/v1/accounts/

#Sandbox related keys
oauth.sandboxBaseUrl=https://apisb.etrade.com
oauth.sandboxConsumerKey=86c5adbf00b21eb70db2e9cad2a46995
oauth.sandboxSecretKey=f38d823f67bf4442d35aa9b763f664bb